# Systemy-Rozproszone-AGH

Krzysztof_Swedziol_Lab1_Sockets/src/: Client.java  Client2.java  Client3.java  ClientHandler.java  Server.java
Krzysztof_Swedziol_REST/: build.gradle
Krzysztof_Swedziol_REST/src/main/resources/static/: index.html
Lab1_Sockets/Krzysztof_Swedziol_Lab1_Sockets/src/: Client.java  Client2.java  Client3.java  ClientInfo.java  Server.java
Lab2_REST/: Dokumentacja.md  komendy do postmana na Systemy Rozproszone.txt  treść.txt
Lab2_REST/Krzysztof_Swedziol_REST/: build.gradle  settings.gradle
Lab3_and_4_gRPC_ICE_ApacheThrift/: treść.txt
Lab3_and_4_gRPC_ICE_ApacheThrift/Servants_Management_Project/Servants_Management_Client/: client.py
Lab3_and_4_gRPC_ICE_ApacheThrift/Servants_Management_Project/Servants_Management_Client/idl/: SessionLogger_ice.py
Lab3_and_4_gRPC_ICE_ApacheThrift/Servants_Management_Project/Servants_Management_Server/idl/: SessionLogger.ice
Lab3_and_4_gRPC_ICE_ApacheThrift/Smart_Home_Project/Smart_House_Client/: client.py
Lab3_gRPC_ICE_Thrift/Smart_Home_Project/: komendy_uruchomieniowe.txt
Lab3_gRPC_ICE_Thrift/Smart_Home_Project/Smart_House_Server/: build.gradle  settings.gradle
Lab3_gRPC_ICE_Thrift/Smart_Home_Project/Smart_House_Server/src/main/java/com/smarthome/: COSensor.java  COSensorService.java  SmartHomeCameraServer.java  SmartHomeServer.java
Lab3_gRPC_ICE_Thrift/Smart_Home_Project/Smart_House_Server/src/main/proto/smart/camera/: camera.proto
Lab3_gRPC_ICE_Thrift/Smart_Home_Project/Smart_House_Server/src/main/proto/smart/fridge/: fridge.proto
Lab5_Ray/: Krzysztof_Swędzioł_Ray.ipynb
Lab6_RabbitMQ/: build.gradle  settings.gradle  treść.txt
Lab6_RabbitMQ/gradle/wrapper/: gradle-wrapper.properties
Lab7_ZooKeeper/: Oświadczenie.txt
Lab7_ZooKeeper/Zookeeper_Project/: build.gradle  settings.gradle
Lab7_ZooKeeper/Zookeeper_Project/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
